<!DOCTYPE html>
<html>
<head>
    <style>
        /* General HTML Body */
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            color: #000;
            font-family: 'San Francisco', Helvetica, Arial, sans-serif;
            line-height: 1.5;
        }

        /* Main Content */
        .main-content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Player Container */
        #player {
            width: 640px;
            height: 360px;
            margin: 50px auto;
            background-color: #000;
        }

        /* Buttons Container */
        .btn-container {
            text-align: center;
            margin-top: 50px;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            margin: 0 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div id="player"></div>

        <div class="btn-container">
            <a href="#" class="btn" id="startAt1">Start at 1:00</a>
            <a href="#" class="btn" id="startAt5">Start at 5:00</a>
        </div>
    </div>

    <script src="https://www.youtube.com/iframe_api"></script>

    <script>
      var player;

      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: 'm2UzT_5beko',
          playerVars: {
            'autoplay': 0,
            'controls': 1,
            'showinfo': 0,
            'start': 0,
            'end': undefined,
            'loop': 0,
            'autoplay': 1,
            'rel': 1,
            'modestbranding': 0,
            'fs': 1,
            'color': 'black',
          },
          events: {
            'onReady': onPlayerReady
          }
        });
      }

      function onPlayerReady(event) {
        event.target.playVideo();
      }

      function changeTime(time) {
        if (player && player.getDuration) {
          player.seekTo(time);
          player.playVideo();
        }
      }

      document.getElementById('startAt1').addEventListener('click', function (e) {
        e.preventDefault();
        changeTime(60);
      });

      document.getElementById('startAt5').addEventListener('click', function (e) {
        e.preventDefault();
        changeTime(300);
      });
    </script>




    </body>
    </html>
